<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Test page of mInterval plug-in</title>
	<link href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" rel="stylesheet" type="text/css">

	<style>
		html, body {
			height: 100%;

			font-family: Verdana, sans-serif;
		}

		h1 {
			margin-bottom: 2em;
		}

		li {
			line-height: 1.6em;
		}

		.wrapper {
			height: 100%;
		}

		.mInterval {
      position: relative;
      width: 320px;
      height: 240px;
      margin: auto;

      color: #999;
    }

    .mInterval > li {
      /*width: 100%;*/
      /*height: 100%;*/

      font-size: 40px;
      text-align: center;
      line-height: 240px;
    }

    .red {
      background-color: #EF3724;
    }

    .blue {
      background-color: #3724EF;
    }

    .green {
      background-color: #24EF37;
    }

    .yellow {
      background-color: #EFEF24;
    }
	</style>
</head>

<body>
<div class="wrapper">
  <ul class="mInterval">
    <li class="red"></li>
    <li class="blue"></li>
    <li class="green"></li>
    <li class="yellow"></li>
  </ul>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js" type="text/javascript"></script>
<script src="jquery.mInterval.js" type="text/javascript"></script>
<script>
	$(function() {
		$('.mInterval').mInterval({
      interval_time: 1000,
      velocity_js: false,
      css_animation: true,
      random_init: true,
      before_switch: function(now) {
        $('.mInterval > li').eq(now).html(now);
      }
    });
	});
</script>

</body>
</html>
